# SOLIDandDesignPatterns_java

./: README.md  log.txt  pom.xml
src/main/java/fr/esiea/tools/: Main.java
src/main/java/fr/esiea/tools/adapter/: BankDetails.java  BankDetailsContainer.java  CreditCardAdapter.java  CreditCardUser.java  ICreditCard.java
src/main/java/fr/esiea/tools/facade/: Amplifier.java  CdPlayer.java  HomeMusicFacade.java  TheaterLights.java
src/main/java/fr/esiea/tools/factory_method/: Delivery.java  Logistics.java  RailLogistics.java  RoadLogistics.java  SeaLogistics.java  Ship.java  Train.java  Transport.java  Truck.java
src/main/java/fr/esiea/tools/singleton/: ILogger.java  Level.java  LoggerTimer.java  SingletonConsoleLogger.java  SingletonFileLogger.java  Timer.java
src/main/java/fr/esiea/tools/solid/orchestra_ex1/: Brass.java  Orchestra.java  Percussion.java  Wind.java  Woodwind.java
src/main/java/fr/esiea/tools/solid/orchestra_ex2/: Brass.java  Instrument.java  Orchestra.java  Percussion.java  Stringed.java  Wind.java  Woodwind.java
src/main/java/fr/esiea/tools/solid/orchestra_ex3/: Brass.java  Flute.java  Guitar.java  Instrument.java  Orchestra.java  Percussion.java  Soloist.java  Stringed.java  Trombone.java  Violin.java  Wind.java  Woodwind.java
src/main/java/fr/esiea/tools/solid/orchestra_ex4/: Brass.java  CanBePaused.java  Flute.java  Guitar.java  Instrument.java  Orchestra.java  Percussion.java  Soloist.java  Stringed.java  Trombone.java  Violin.java  Wind.java  Woodwind.java
src/main/java/fr/esiea/tools/solid/orchestra_ex5/: Brass.java  CanBePaused.java  Flute.java  Guitar.java  Instrument.java  Orchestra.java  Percussion.java  Soprano.java  Stringed.java  Tenor.java  Trombone.java  Violin.java  Wind.java  Woodwind.java
src/main/java/fr/esiea/tools/state/: Document.java  DocumentState.java  DraftState.java  ModerationState.java  NoState.java  PublishedState.java  RemovedState.java
src/main/java/fr/esiea/tools/static_logger/: Level.java  LoggerTimer.java  StaticLogger.java  Timer.java
src/main/java/fr/esiea/tools/strategy/: AmericanHouseBuilder.java  Builder.java  ConcreteBlock.java  DutchHouseBuilder.java  FrenchHouseBuilder.java  IMaterial.java  RedBrick.java  Wood.java
src/main/java/fr/esiea/tools/strategy_observer/athletics/: AthleticsRace.java  Display.java  Event.java  FourHundredMeters.java  LongDistanceRunner.java  Observer.java  OneHundredMeters.java  Relay.java  Runner.java  RunningDisplay.java  ShortDistanceRunner.java  StartEvent.java  StopEvent.java  Subject.java
src/main/java/fr/esiea/tools/strategy_observer/observer/: Display.java  Event.java  Observer.java  Runner.java  RunningDisplay.java  StartEvent.java  StopEvent.java  Subject.java
src/test/java/fr/esiea/tools/adapter/: AdapterTest.java
src/test/java/fr/esiea/tools/facade/: FacadeTest.java
src/test/java/fr/esiea/tools/factory_method/: FactoryMethodTest.java
src/test/java/fr/esiea/tools/singleton/: MockTimer.java  OutputChecker.java  SingletonTest.java
src/test/java/fr/esiea/tools/solid/orchestra_ex1/: OrchestraEx1Test.java
src/test/java/fr/esiea/tools/solid/orchestra_ex2/: OrchestraEx2Test.java
src/test/java/fr/esiea/tools/solid/orchestra_ex3/: OrchestraEx3Test.java
src/test/java/fr/esiea/tools/solid/orchestra_ex4/: OrchestraEx4Test.java
src/test/java/fr/esiea/tools/solid/orchestra_ex5/: OrchestraEx5Test.java
src/test/java/fr/esiea/tools/state/: StateTest.java
src/test/java/fr/esiea/tools/static_logger/: MockTimer.java  StaticLoggerTest.java
src/test/java/fr/esiea/tools/strategy/: StrategyTest.java
src/test/java/fr/esiea/tools/strategy_observer/athletics/: AthleticsTest.java  MockStartEvent.java  MockStopEvent.java
src/test/java/fr/esiea/tools/strategy_observer/observer/: MockStartEvent.java  MockStopEvent.java  ObserverTest.java
